[DEFAULT]

#
# Global configuration settings
#
OBJECT_TYPE=0
GLOBAL_DEBUGLEVEL= -DDEBUG_LEVEL=5

GLOBAL_COMPILEFLAGS= -Wall

OPTION_FLAGS = -DOBJECT_TYPE=%(OBJECT_TYPE)s
GLOBAL_BUILDFLAGS= %(GLOBAL_COMPILEFLAGS)s %(GLOBAL_DEBUGLEVEL)s %(OPTION_FLAGS)s

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries
src_dir = ../../../RFM69Socket/examples/RFM69_SocketTool

[env:moteino]
platform = atmelavr
framework = arduino
board = moteinomega
build_flags = %(GLOBAL_BUILDFLAGS)s

[env:uno]
platform = atmelavr
framework = arduino
board = uno
build_flags = %(GLOBAL_BUILDFLAGS)s

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s

[env:32u4]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16
build_flags = %(GLOBAL_BUILDFLAGS)s -DDISABLE_XBEE -DPIXELS_WS2812B_10 -DDISABLE_MPR121
upload_port = /dev/cu.usbmodem1411

[env:nano_rfm69]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_APA102_9_6 -DIRQ_PIN=3 -DIRQ_NUM=1 -DNODEID=141
upload_port = /dev/cu.usbserial-AM01SKL7
