[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = -DDEBUG_LEVEL=5 -DIRQ_PIN=3

[env:32u4]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16
build_flags = -DDEBUG_LEVEL=5 -DIRQ_PIN=1
upload_port = /dev/cu.usbmodem1411
