[DEFAULT]

#
# Global configuration settings
#
OBJECT_TYPE=0
GLOBAL_DEBUGLEVEL= -DDEBUG_LEVEL=5

GLOBAL_COMPILEFLAGS= -Wall

OPTION_FLAGS = -DOBJECT_TYPE=%(OBJECT_TYPE)s
GLOBAL_BUILDFLAGS= %(GLOBAL_COMPILEFLAGS)s %(GLOBAL_DEBUGLEVEL)s %(OPTION_FLAGS)s

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries
src_dir = ../../MPR121/examples/MPR121BasicUse

[env:moteino]
platform = atmelavr
framework = arduino
board = moteinomega
build_flags = %(GLOBAL_BUILDFLAGS)s -DIRQ_PIN=2

[env:uno]
platform = atmelavr
framework = arduino
board = uno
build_flags = %(GLOBAL_BUILDFLAGS)s

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s

[env:nano_prototype] # This uses a standard HMTL pixel board
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DDISABLE_XBEE -DPIXELS_WS2812B_12

[env:32u4]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16
build_flags = %(GLOBAL_BUILDFLAGS)s -DDISABLE_XBEE -DPIXELS_WS2812B_10 -DDISABLE_MPR121
upload_port = /dev/cu.usbmodem1411
